src/pug/aml.pug
doctype html

html
    head
        title="all my links"
        meta(charset="UTF-8")

        script(
        async data-href="https://github.com/DeflatedPickle/abbie.pet"
        data-label="Pet me"
        data-target="_blank"
        src="https://unpkg.com/github-corners@latest/dist/embed.min.js"
        )

    body
        include mixin/bigbutton
        include mixin/repo

        div#back.parallax

        div#aml-info.shadow
            div#me
            div#title abbie's links
            div#typed
                div#description
            
            div#text hello! im abbie uwu i write code for fun! <br> feel free to checkout some of the things ive made below :D
            
            div#aml-links
              div.line code
              div#code.section.noshadow
                +bigbutton("github-colour", "abbieisagit.cyou")
                +bigbutton("gitlab-colour", "gitlab.com/DeflatedPickle")
                                  
              div.line minecraft mods
              div#mc-mods.section.noshadow
                +bigbutton("curseforge", "curseforge.com/members/deflatedpickle/projects")
                +bigbutton("modrinth-colour", "modrinth.com/user/xgtIFLbS")
                
              div.line art
              div#art.section.noshadow
                +bigbutton("deviantart-colour", "deviantart.com/deflatedpickle")
                +bigbutton("sketchfab-colour", "sketchfab.com/deflatedpickle")
                +bigbutton("artstation-colour", "artstation.com/deflatedpickle")
                
              div.line music
              div#music.section.noshadow
                +bigbutton("soundcloud-colour", "soundcloud.com/deflatedpickle")
                
              div.line funding
              div#funding.section.noshadow
                +bigbutton("patreon-colour", "patreon.com/DeflatedPickle")
                +bigbutton("kofi-colour", "ko-fi.com/deflatedpickle")
              
              div.line social
              div#social.section.noshadow
                +bigbutton("youtube-colour", "youtube.com/channel/UC2h_BordXu568_EnPn-lh9g")
                +bigbutton("twitter-colour", "abbieisatwit.cyou")
                +bigbutton("instagram-colour", "instagram.com/applecrumbledoor/")
                +bigbutton("reddit-colour", "reddit.com/user/applecrumbledoor")

dist/aml.html
<!DOCTYPE html><html><head><title>all my links</title><meta charset="UTF-8"><script async data-href="https://github.com/DeflatedPickle/abbie.pet" data-label="Pet me" data-target="_blank" src="https://unpkg.com/github-corners@latest/dist/embed.min.js"></script><script defer="defer" src="main.js?290873f9079cb04ec2c0"></script></head><body><div class="parallax" id="back"></div><div class="shadow" id="aml-info"><div id="me"></div><div id="title">abbie's links</div><div id="typed"><div id="description"></div></div><div id="text">hello! im abbie uwu i write code for fun!<br>feel free to checkout some of the things ive made below :D</div><div id="aml-links"><div class="line">code</div><div class="section noshadow" id="code"><div><a href="https://abbieisagit.cyou"><img class="aml-button" src="8c28466717b804511cbc.svg"></a></div><div><a href="https://gitlab.com/DeflatedPickle"><img class="aml-button" src="83df9efbb924c0491e38.svg"></a></div></div><div class="line">minecraft mods</div><div class="section noshadow" id="mc-mods"><div><a href="https://curseforge.com/members/deflatedpickle/projects"><img class="aml-button" src="0d5c1e7a184aeff2d44d.svg"></a></div><div><a href="https://modrinth.com/user/xgtIFLbS"><img class="aml-button" src="975762349a55cb660c27.svg"></a></div></div><div class="line">art</div><div class="section noshadow" id="art"><div><a href="https://deviantart.com/deflatedpickle"><img class="aml-button" src="712b2c22ea2d01a21d71.svg"></a></div><div><a href="https://sketchfab.com/deflatedpickle"><img class="aml-button" src="e8ae5df36a92e88db6b9.svg"></a></div><div><a href="https://artstation.com/deflatedpickle"><img class="aml-button" src="5220fb8b3041d25841a8.svg"></a></div></div><div class="line">music</div><div class="section noshadow" id="music"><div><a href="https://soundcloud.com/deflatedpickle"><img class="aml-button" src="5974578458490ea99d75.svg"></a></div></div><div class="line">funding</div><div class="section noshadow" id="funding"><div><a href="https://patreon.com/DeflatedPickle"><img class="aml-button" src="d8f625227301e9e0eff1.svg"></a></div><div><a href="https://ko-fi.com/deflatedpickle"><img class="aml-button" src="1815f75a0eb70b9d2ebd.svg"></a></div></div><div class="line">social</div><div class="section noshadow" id="social"><div><a href="https://youtube.com/channel/UC2h_BordXu568_EnPn-lh9g"><img class="aml-button" src="ecb86fa96dfebc785cf1.svg"></a></div><div><a href="https://abbieisatwit.cyou"><img class="aml-button" src="740c588fcf1776067d15.svg"></a></div><div><a href="https://instagram.com/applecrumbledoor/"><img class="aml-button" src="ff0d2e5b78a841746025.svg"></a></div><div><a href="https://reddit.com/user/applecrumbledoor"><img class="aml-button" src="e0dd18c0f0918d4662d3.svg"></a></div></div></div></div></body></html>
