fits.html
<!DOCTYPE html><html><head><title>abbie.pet</title><meta charset="UTF-8"><script async data-href="https://github.com/DeflatedPickle/abbie.pet" data-label="Pet me" data-target="_blank" src="https://unpkg.com/github-corners@latest/dist/embed.min.js"></script><script defer="defer" src="main.js?49b16a46babe468f44a4"></script></head><body><div class="parallax" id="back"></div><div class="shadow" id="fits-info"><p class="line" id="#sweaters">sweaters</p><div class="carousel"><div class="carousel-cell"><a href="https://momokakkoii.com/collections/tops-1/products/froggy-furniture-hoodie"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FR1u815WQAA2ckz?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.omocat-shop.com/collections/sweaters-1/products/a-home-for-flowers-sweater"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FQLKvLqX0Aw3zEJ?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.omocat-shop.com/collections/jackets/products/sudden-rain-hoodie"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FOOJBdeXsAE08Pi?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.omocat-shop.com/collections/sweaters-1/products/roses-sweater"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FKl5U_SXsAAIk-I?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.omocat-shop.com/collections/sweaters-1/products/nursebunny-sweater"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FJ8ZLlqXMAExOLJ?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://dismiss.store/collections/snale/products/real-capybara-hours-t-shirt"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FJTQ43cXsAInG_0?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.omocat-shop.com/collections/sweaters-1/products/bunnygirl-black-sweater"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FIWkKayXoAQwrAV?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.omocat-shop.com/collections/sweaters-1/products/school-dissection-sweater"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FGkr3RUX0AIOkzV?format=jpg&amp;name=large"></a></div><div class="sold-out carousel-cell"><a href="https://abbie.pet/404"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FGi_T6uWYAIlzmh?format=jpg&amp;name=large"></a></div></div><p class="line" id="#t-shirts">t-shirts</p><div class="carousel"><div class="carousel-cell"><a href="https://merch.gamegrumps.com/collections/sold-out/products/game-gyaru-shoujo-unisex-long-sleeve-t-shirt"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FR6C_VWX0AAoxYh?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://merch.gamegrumps.com/collections/sold-out/products/game-gyaru-heroes-mens-shirt"></a></div><div class="carousel-cell"><a href="https://umaiclothing.com/collections/t-shirts/products/experiment-t-shirt"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FQ9TZW7XwAAgI8g?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://umaiclothing.com/collections/t-shirts/products/lapse-of-memory-t-shirt"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FQ9TZpfWYAMuw2Y?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://umaiclothing.com/collections/t-shirts/products/reminiscence-color-t-shirt"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FQ9TZ7CWQAQ9Klg?format=jpg&amp;name=large"></a></div><div class="sold-out carousel-cell"><a href="https://abbie.pet/404"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FLWSlR_XoAEm3sv?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://umaiclothing.com/collections/t-shirts/products/ongaku-mk-ii-t-shirt"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FGi_Tk4WQAAvCbb?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://umaiclothing.com/collections/long-sleeves/products/gg-long-sleeve"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FGi_TvDXsAIP3HJ?format=jpg&amp;name=large"></a></div></div><p class="line" id="#tigh-highs">thigh highs</p><div class="carousel"><div class="carousel-cell"><a href="https://www.aliexpress.com/item/1005002878414872.html"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FSGvPouXIAcZCHF?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.aliexpress.com/item/1005002878414872.html"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FSGvY0HWYAMfNB4?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://www.aliexpress.com/item/4000247953862.html"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FLw92gVX0AEmQgC?format=jpg&amp;name=large"></a></div></div><p class="line" id="#blankets">blankets</p><div class="carousel"><div class="carousel-cell"><a href="https://warmpeople.co/products/lostsoul"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FN-MQacXMAIKfBQ?format=jpg&amp;name=large"></a></div></div><p class="line" id="#plushies">plushies</p><div class="carousel"><div class="carousel-cell"><a href="https://www.ikea.com/gb/en/p/blahaj-soft-toy-shark-30373588"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FSGn01ZWUAEX4Xl?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://abbie.pet/404"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FQvqw7qWQA0PQLm?format=jpg&amp;name=large"></a></div><div class="carousel-cell"><a href="https://abbie.pet/404"><img class="button" data-flickity-lazyload="https://pbs.twimg.com/media/FR1vVz5XIAAO6I5?format=jpg&amp;name=large"></a></div></div></div></body></html>

src/pug/fits.pug
doctype html

html
    head
        title="abbie.pet"
        meta(charset="UTF-8")

        script(
        async data-href="https://github.com/DeflatedPickle/abbie.pet"
        data-label="Pet me"
        data-target="_blank"
        src="https://unpkg.com/github-corners@latest/dist/embed.min.js"
        )

    body
        include mixin/button
        include mixin/pic
        
        div#back.parallax
        
        div#fits-info.shadow
          p(id="#sweaters").line sweaters
          div.carousel
              +pic("FR1u815WQAA2ckz", "momokakkoii.com/collections/tops-1/products/froggy-furniture-hoodie").carousel-cell
              +pic("FQLKvLqX0Aw3zEJ", "www.omocat-shop.com/collections/sweaters-1/products/a-home-for-flowers-sweater").carousel-cell
              +pic("FOOJBdeXsAE08Pi", "www.omocat-shop.com/collections/jackets/products/sudden-rain-hoodie").carousel-cell
              +pic("FKl5U_SXsAAIk-I", "www.omocat-shop.com/collections/sweaters-1/products/roses-sweater").carousel-cell
              +pic("FJ8ZLlqXMAExOLJ", "www.omocat-shop.com/collections/sweaters-1/products/nursebunny-sweater").carousel-cell
              +pic("FJTQ43cXsAInG_0", "dismiss.store/collections/snale/products/real-capybara-hours-t-shirt").carousel-cell
              +pic("FIWkKayXoAQwrAV", "www.omocat-shop.com/collections/sweaters-1/products/bunnygirl-black-sweater").carousel-cell
              +pic("FGkr3RUX0AIOkzV", "www.omocat-shop.com/collections/sweaters-1/products/school-dissection-sweater").carousel-cell
              +pic("FGi_T6uWYAIlzmh", "abbie.pet/404").sold-out.carousel-cell
              +pic("FSoZ8TtX0AAYZd6", "www.omocat-shop.com/collections/sweaters-1/products/wah-sweater").carousel-cell
          
          p(id="#t-shirts").line t-shirts
          div.carousel
              +pic("FR6C_VWX0AAoxYh", "merch.gamegrumps.com/collections/sold-out/products/game-gyaru-shoujo-unisex-long-sleeve-t-shirt").carousel-cell
              +pic("FR6C_lzXoAASNqd", "merch.gamegrumps.com/collections/sold-out/products/game-gyaru-heroes-mens-shirt").carousel-cell
              +pic("FQ9TZW7XwAAgI8g", "umaiclothing.com/collections/t-shirts/products/experiment-t-shirt").carousel-cell
              +pic("FQ9TZpfWYAMuw2Y", "umaiclothing.com/collections/t-shirts/products/lapse-of-memory-t-shirt").carousel-cell
              +pic("FQ9TZ7CWQAQ9Klg", "umaiclothing.com/collections/t-shirts/products/reminiscence-color-t-shirt").carousel-cell
              +pic("FLWSlR_XoAEm3sv", "abbie.pet/404").sold-out.carousel-cell
              +pic("FGi_Tk4WQAAvCbb", "umaiclothing.com/collections/t-shirts/products/ongaku-mk-ii-t-shirt").carousel-cell
              +pic("FGi_TvDXsAIP3HJ", "umaiclothing.com/collections/long-sleeves/products/gg-long-sleeve").carousel-cell
          
          p(id="#tigh-highs").line thigh highs
          div.carousel
              +pic("FSGvPouXIAcZCHF", "www.aliexpress.com/item/1005002878414872.html").carousel-cell
              +pic("FSGvY0HWYAMfNB4", "www.aliexpress.com/item/1005002878414872.html").carousel-cell
              +pic("FLw92gVX0AEmQgC", "www.aliexpress.com/item/4000247953862.html").carousel-cell
              
          p(id="#blankets").line blankets
          div.carousel
            +pic("FN-MQacXMAIKfBQ", "warmpeople.co/products/lostsoul").carousel-cell
          
          p(id="#plushies").line plushies
          div.carousel
            +pic("FSGn01ZWUAEX4Xl", "www.ikea.com/gb/en/p/blahaj-soft-toy-shark-30373588").carousel-cell
            +pic("FQvqw7qWQA0PQLm", "abbie.pet/404").carousel-cell
            +pic("FR1vVz5XIAAO6I5", "abbie.pet/404").carousel-cell
            +pic("FTCXXDcX0AIYmKu", "minisousaonline.com/products/miniso-food-series-pillow-hamburger").carousel-cell
            +pic("FTCXXViXoAAJ9hI", "minisousaonline.com/products/miniso-beverages-series-plush-toy-strawberry-milk-shake").carousel-cell
            +pic("FTCXXnEXsAAv4e9", "minisousaonline.com/products/miniso-food-series-plush-toyhamburger").carousel-cell
            +pic("FTCXX2jWYAELbi-", "forbiddenplanet.com/295234-pusheen-cushion-burger/").carousel-cell
            +pic("FTZHbW2XoAIYZY3", "www.thetoyshop.com/baby-pre-school/pre-school-soft-toys/TY-10%22-Squish-a-Boos---Harmonie/p/557666").carousel-cell
