hrt.html
<!DOCTYPE html><html><head><title>hrtiddies</title><meta charset="UTF-8"><script async data-href="https://github.com/DeflatedPickle/abbie.pet" data-label="Pet me" data-target="_blank" src="https://unpkg.com/github-corners@latest/dist/embed.min.js"></script><script defer="defer" src="main.js?49b16a46babe468f44a4"></script></head><body><div class="parallax" id="back"></div><div class="centre shadow" id="help"><div class="box" id="talk"><p class="line" id="#talk">talk</p><div class="wide-button"><a href="https://reddit.com/r/TransDIY/"><div><img src="e0dd18c0f0918d4662d3.svg"><div class="title">transdiy</div></div></a></div><div class="wide-button"><a href="https://reddit.com/r/TransSupport/"><div><img src="e0dd18c0f0918d4662d3.svg"><div class="title">trans support</div></div></a></div><div class="wide-button"><a href="https://boards.4channel.org/lgbt/thread/25508689"><div><img src="7b0cdebca257dffee29d.svg"><div class="title">hrtgen</div></div></a></div><div class="wide-button"><a href="https://groups.io/g/MTFHRT/"><div><img src="7dc46101d8086c985646.svg"><div class="title">mtfhrt</div></div></a></div></div><div class="box" id="learn"><p class="line" id="#learn">learn</p><div class="wide-button"><a href="https://diyhrt.github.io/transfem"><div><img src="04ed74f38b41cdcbf14f.svg"><div class="title">transfem guide</div></div></a></div><div class="wide-button"><a href="https://diytrans.wiki/Main_Page"><div><img src="051cfe448202d50a49e6.svg"><div class="title">diy hrt wiki</div></div></a></div><div class="wide-button"><a href="https://transfemscience.org/articles/"><div><img src="25b263c31af665bb5249.svg"><div class="title">transfem science</div></div></a></div><div class="wide-button"><a href="https://d31kydh6n6r5j5.cloudfront.net/uploads/sites/161/2019/08/hormones_MTF.pdf"><div><img src="8b161334fca3cfab078d.svg"><div class="title">trans care</div></div></a></div></div><div class="box" id="buy"><p class="line" id="buy">buy</p><div class="wide-button"><a href="https://hrt.cafe"><div><img src="cf39b055680f2b3a7198.svg"><div class="title">hrt cafe</div></div></a></div></div></div></body></html>

src/pug/hrt.pug
doctype html

html
    head
        title="hrtiddies"
        meta(charset="UTF-8")

        script(
        async data-href="https://github.com/DeflatedPickle/abbie.pet"
        data-label="Pet me"
        data-target="_blank"
        src="https://unpkg.com/github-corners@latest/dist/embed.min.js"
        )

    body
      include mixin/widebutton
    
      div#back.parallax
      
      div#help.centre.shadow
        div.box#talk
          p.line talk
          
          +widebutton("transdiy", "reddit.com/r/TransDIY/", "reddit-colour")
          +widebutton("hrtgen", "boards.4channel.org/lgbt/thread/25508689", "4chan-colour")
          +widebutton("mtfhrt", "groups.io/g/MTFHRT/", "groups-colour")
          
        div.box#learn
          p.line learn
          
          +widebutton("transfem guide", "diyhrt.github.io/transfem", "github")
          +widebutton("diy hrt wiki", "diytrans.wiki/Main_Page", "mediawiki-colour")
          +widebutton("transfem science", "transfemscience.org/articles/", "tfs-colour")
          +widebutton("trans care", "d31kydh6n6r5j5.cloudfront.net/uploads/sites/161/2019/08/hormones_MTF.pdf", "tc-colour")
          
        div.box#buy
          p.line buy
          
          +widebutton("hrt cafe", "hrt.cafe", "hrtcafe-colour")
