src/pug/index.pug
doctype html

html
    head
        title="abbie.pet"
        meta(charset="UTF-8")

        script(
        async data-href="https://github.com/DeflatedPickle/abbie.pet"
        data-label="Pet me"
        data-target="_blank"
        src="https://unpkg.com/github-corners@latest/dist/embed.min.js"
        )

    body
        div#back

        div#info.shadow
            div#title abbie.pet
            div#description hi i make things

index.html
<!DOCTYPE html><html><head><title>abbie.pet</title><meta charset="UTF-8"><script async data-href="https://github.com/DeflatedPickle/abbie.pet" data-label="Pet me" data-target="_blank" src="https://unpkg.com/github-corners@latest/dist/embed.min.js"></script><script defer="defer" src="bundle.js?be7cc14d7cd242fd3094"></script></head><body><div id="back"></div><div class="shadow" id="info"><div id="title">abbie.pet</div><div id="description">hi i make things</div></div></body></html>
